Route::get('faskes','FaskesController@index');
Route::post('{version}/faskes','FaskesController@store');
Route::get('faskes/create','FaskesController@create');
Route::get('{version}/faskes/{id}','FaskesController@show');
Route::put('{version}/faskes/{id}','FaskesController@update');
Route::get('faskes/{id}/edit','FaskesController@edit');
Route::get('faskes/{id}/destroy','FaskesController@destroy');
Route::get('dashboard-faskes','FaskesController@dashboard');


Route::get('kamar','KamarController@index');
Route::post('{version}/kamar','KamarController@store');
Route::get('kamar/create','KamarController@create');
Route::get('{version}/kamar/{id}','KamarController@show');
Route::put('{version}/kamar/{id}','KamarController@update');
Route::get('kamar/{id}/edit','KamarController@edit');
Route::get('kamar/{id}/destroy','KamarController@destroy');
Route::get('dashboard-kamar','KamarController@dashboard');